server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  location = /ready {
    default_type application/json;
    return 200 "{\"ready\":true}";
  }

  location /api/ {
    proxy_pass http://orchestrator:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_redirect off;

    proxy_connect_timeout 1s;
    proxy_send_timeout    3s;
    proxy_read_timeout    3s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
  }
}
