services:
  observer_hub:
    build: ../backend/observer_hub
    container_name: observer_hub
    environment:
      PROM_URL: http://prometheus:9090
      ALERT_URL: http://alertmanager:9093
      LOG_INDEXER_URL: http://log_indexer:8081
    ports:
      - "${OBSERVER_PORT:-8070}:8070"
  rca_ai:
    build: ../backend/rca_ai
    container_name: rca_ai
    environment:
      LOG_INDEXER_URL: http://log_indexer:8081
      ORCH_URL: http://orchestrator:8000
      OBSERVER_URL: http://observer_hub:8070
  hardening_ai:
    build: ../backend/hardening_ai
    container_name: hardening_ai
    environment:
      REPO_URL: ${GIT_REPO:-}
      GITHUB_TOKEN: ${GITHUB_TOKEN:-}
      NGINX_DIR: /work/nginx
      INFRA_DIR: /work/infra
    volumes:
      - ../infra/nginx:/work/nginx
      - ../infra:/work/infra
  metrics_tuner:
    build: ../backend/metrics_tuner
    container_name: metrics_tuner
    environment:
      PROM_URL: http://prometheus:9090
      OUTPUT_RULES: /rules/_generated.yml
    volumes:
      - ../infra/prometheus/rules:/rules
    command: ["python","/app/cron.py"]
  attack_driver:
    build: ../backend/attack_driver
    container_name: attack_driver
    environment:
      ORCH_URL: http://orchestrator:8000
      TARGET_NET: default
