
----- 1) Compose config validation -----
✅ Compose config OK

----- 2) Containers & ports -----
NAMES                   STATUS                   PORTS
infra-rca_ai-1          Up 2 hours (unhealthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
infra-observer_hub-1    Up 2 hours (unhealthy)   0.0.0.0:8070->8070/tcp, [::]:8070->8070/tcp
infra-metrics_tuner-1   Up 2 hours               
infra-grafana-1         Up 2 hours               0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp
infra-frontend-1        Up 2 hours (healthy)     0.0.0.0:3000->8080/tcp, [::]:3000->8080/tcp
infra-prometheus-1      Up 2 hours               0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp
infra-hardening_ai-1    Up 2 hours (unhealthy)   0.0.0.0:8083->8083/tcp, [::]:8083->8083/tcp
infra-orchestrator-1    Up 2 hours (healthy)     0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
infra-attack_driver-1   Up 2 hours (unhealthy)   0.0.0.0:8084->8084/tcp, [::]:8084->8084/tcp
behavior_analytics      Up 4 hours (unhealthy)   8004/tcp
mutation_engine         Up 4 hours (unhealthy)   8003/tcp
sentinelred             Up 4 hours (unhealthy)   8002/tcp
sentinelcore            Up 4 hours (unhealthy)   8001/tcp

----- 3) Network alignment (expect infra_appnet) -----
NAMES                   NETWORKS
infra-rca_ai-1          infra_appnet
infra-observer_hub-1    infra_appnet
infra-metrics_tuner-1   infra_appnet
infra-grafana-1         infra_appnet
infra-frontend-1        infra_appnet
infra-prometheus-1      infra_appnet
infra-hardening_ai-1    infra_appnet
infra-orchestrator-1    infra_appnet
infra-attack_driver-1   infra_appnet
behavior_analytics      infra_appnet,ares-app
mutation_engine         ares-app,infra_appnet
sentinelred             ares-app,infra_appnet
sentinelcore            ares-app,infra_appnet

----- 4) Health endpoints -----
✅ observer_hub /health: {
  "ok": true,
  "service": "observer_hub"
}
✅ rca_ai /health: {
  "ok": true
}
✅ hardening_ai /health: {
  "ok": true
}
✅ attack_driver /health: {
  "ok": true
}

----- 5) Observer /status + /risks -----
✅ /status: {
  "prometheus": {
    "status": "success",
    "data": {
      "startTime": "2025-08-12T18:55:05.080155097Z",
      "CWD": "/prometheus",
      "hostname": "3397c0a4158f",
      "serverTime": "2025-08-12T20:45:25.503565324Z",
      "reloadConfigSuccess": true,
      "lastConfigTime": "2025-08-12T18:55:05Z",
      "corruptionCount": 0,
      "goroutineCount": 33,
      "GOMAXPROCS": 16,
      "GOMEMLIMIT": 15058144051,
      "GOGC": "75",
      "GODEBUG": "",
      "storageRetention": "15d"
    }
  },
  "alertmanager": {
    "error": "[Errno -2] Name or service not known"
  }
}
✅ /risks: {
  "alerts": {
    "error": "[Errno -2] Name or service not known"
  }
}

----- 6) DNS/Env from observer_hub -----
OCI runtime exec failed: exec failed: unable to start container process: exec: "C:/Program Files/Git/usr/bin/sh": stat C:/Program Files/Git/usr/bin/sh: no such file or directory: unknown
{
  "prometheus": "172.21.0.6",
  "alertmanager": "ERR:[Errno -2] Name or service not known",
  "ALERT_URL": "http://alertmanager:9093"
}

----- 7) Prometheus API -----
✅ Prom status OK
✅ Prom query(up) OK

----- 8) Alertmanager API -----
❌ Alertmanager not reachable
❌ Alert list FAILED

----- 9) Grafana health -----
✅ Grafana health: {
  "database": "ok",
  "version": "12.2.0-16868078697",
  "commit": "49e5729fb1ef8a6fda29319e1e00bd351f321bd5"
}

----- 10) metrics_tuner output -----
total 5
-rw-r--r-- 1 jcosa 197610  212 Aug 12 16:44 _generated.yml
-rw-r--r-- 1 jcosa 197610 1030 Aug 11 19:29 fastapi-recording-rules.yml
✅ _generated.yml present

----- 11) RCA + Attack -----
✅ RCA diagnose OK
✅ Attack driver OK

----- 12) Final summary -----
Report: diagnostics/report-20250812-164523.txt
JSON  : diagnostics/report-20250812-164523.json
