
----- 1) Compose config validation -----
✅ Compose config OK

----- 2) Containers & ports -----
NAMES                   STATUS                   PORTS
infra-rca_ai-1          Up 2 hours (unhealthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
infra-observer_hub-1    Up 2 hours (unhealthy)   0.0.0.0:8070->8070/tcp, [::]:8070->8070/tcp
infra-metrics_tuner-1   Up 2 hours               
infra-grafana-1         Up 2 hours               0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp
infra-frontend-1        Up 2 hours (healthy)     0.0.0.0:3000->8080/tcp, [::]:3000->8080/tcp
infra-prometheus-1      Up 2 hours               0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp
infra-hardening_ai-1    Up 2 hours (unhealthy)   0.0.0.0:8083->8083/tcp, [::]:8083->8083/tcp
infra-orchestrator-1    Up 2 hours (healthy)     0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
infra-attack_driver-1   Up 2 hours (unhealthy)   0.0.0.0:8084->8084/tcp, [::]:8084->8084/tcp
behavior_analytics      Up 4 hours (unhealthy)   8004/tcp
mutation_engine         Up 4 hours (unhealthy)   8003/tcp
sentinelred             Up 4 hours (unhealthy)   8002/tcp
sentinelcore            Up 4 hours (unhealthy)   8001/tcp

----- 3) Network alignment (expect infra_appnet) -----
NAMES                   NETWORKS
infra-rca_ai-1          infra_appnet
infra-observer_hub-1    infra_appnet
infra-metrics_tuner-1   infra_appnet
infra-grafana-1         infra_appnet
infra-frontend-1        infra_appnet
infra-prometheus-1      infra_appnet
infra-hardening_ai-1    infra_appnet
infra-orchestrator-1    infra_appnet
infra-attack_driver-1   infra_appnet
behavior_analytics      ares-app,infra_appnet
mutation_engine         ares-app,infra_appnet
sentinelred             infra_appnet,ares-app
sentinelcore            ares-app,infra_appnet

----- 4) Health endpoints -----
